<!DOCTYPE html>
<html>
<head>
	<title>Party Venues</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript"src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="e.css">
</head>
<style type="text/css">
  #a
  {
    font:bold;
  }
  body { padding-top: 70px;

    background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/jPLiQ-9/looped-abstract-creative-space-background-100-loop-for-your-parties-events-projects-web-designs-and-etcvery-nice-looking-in-led-screens_ndcquh03x__F0000.png);
    background-size: cover;
   background-position: center;
   


   }
    .jumbotron {
      color: #2c3e50;
      background: #ecf0f1;

    }
    #ru
    {
      padding-top: 80px;
    }
    .navbar-inverse
    {
      color: pink;
    }
    #ro
    {
      color: pink;
    }
</style>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
<div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand" href="" target="_top"><span class="r"></span></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-left">
  <li><a href="venue.html"><span class="r"><b>Supreme</b></span></a></li>
  <li><a href="cities.html"><span class="r"><b>Wedding </b></span></a></li>
  <li><a href=""><span class="r"><b>Party </b></span></a></li>
  <li><a href=""><span class="r"><b>Poll Party</b></span></a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li><a href=""><span class="r"><b></b></span></a></li>
  <li><a href=""><span class="r"><b>Contact</b></span></a></li>
</ul>
</div>
</div>
  </nav>
<div class="container" id="ru">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
        	<a href="https://www.partykaro.com/">
          <img src="d12.jpg"  class="img-circle">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
        	<a href="https://www.zoviti.com/">
          <img src="d12.jpg"  class="img-circle">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
        	<a href="https://www.sloshout.com/"">
          <img src="d13.jpg"  class="img-circle">
          </a>
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

